*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.wrapper{
    margin: 0 auto;
    overflow: hidden;
    max-width: 428px;
    position: relative;
}
.container{
    margin: 0 auto;
    padding: 0 56px;
}
.signup-login{
    background-image: url(./img/deutsche-bank-skyscraper-sky-skyline\ 1.png);
    position: relative;
    background-repeat: no-repeat;
    height: 100vh;
}

.signup-login .btn-wrap{
    padding: 0 56px;
    display: flex;
    position: absolute;
    top: 50%;
    flex-direction: column;
    gap: 80px;
    left: 0;
    right: 0;
}

.signup-login .btn-wrap .btn{
    font-weight: 700;
    display: flex;
    cursor: pointer;

    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 15px;
    color: #fff;
    padding: 16px 127px;
    background: rgba(255, 255, 255, 0.49);
    border-radius: 30px;
}

/* login */
.login{
    background-image: url(./img/loginbg.png);
    background-size: contain;
    padding-bottom: 243px;
   /*  background-repeat: no-repeat; */
}
.login-heading{
    margin-top: 130px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    color: #000;
}

.login-text{
    margin-top: 13px;
    font-weight: 400;
    font-size: 12px;
    color: #000;
    text-align: center;
}
.password-input{
    position: relative;
}
.input-wrap{
    margin-top: 88px;
    display: flex;
    flex-direction: column;
    gap: 37px;
}
.input-wrap input{
    width: calc(100% - 32px);
    border-radius: 30px;
    outline: none;
    background-color: #c4c4c4;
    border: none;
    padding: 16px ;
    
}

.input-wrap input::placeholder{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;

    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}
.password-input{
    position: relative;
}

.password-input span{
    position: absolute;
    font-weight: 600;
    font-size: 13px;
    color: #000;
    right: -10%;
    bottom: -25px;

}

.login-btn{
    margin-top: 170px;
}
.login-btn button{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: #c4c4c4;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 16px 0;
    text-transform: uppercase;
}
.action-btn{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;font-size: 12px;
    gap: 8px;
}
.action-btn a:first-child{
    color: #000;
    text-decoration: none;
}

.action-btn a:last-child{
    color: #ab5a5c;
}

/* 3 */
.page-3{
    padding-bottom: 63px;
    background-image: url(./img/loginbg.png);
    padding-top: 30px;
}
.page-3 > .container{
    padding-bottom: 63px;
}
.option{
    text-align: right;
}

.user-wrap{
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}
.user-wrap img{
    object-fit: contain;
    max-width: 48px;
}
.user-desc{
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 12px;
    color: #000;
}
.user-name{
    font-weight: 600;
    font-size: 20px;
    color: #000;
}
.user-wrap .line{
    width: 90%;
    margin: 0 auto;
    margin-top: 28px;
    background-color: #000;
    height: 2px;
}

.card{
    margin-top: 36px;
    background-color: #c4c4c4;
    position: relative;
    border-radius: 7px;
    color: #fff;
    padding: 8px 18px;
}

.card .fa-chevron-down{
    top: 8px;
    right: 18px;
    position: absolute;
    color: #fff;font-size: 12px;
}

.card-btn{
    margin-top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    cursor: pointer;
}

.transaction-wrap{
    margin-top: 20px;
    margin-bottom: 73px;
}

.transaction-wrap h2{
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
}
.transaction-wrap .row{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.transaction-wrap .item{
    background: rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    box-shadow: 0px 3px #ccc;
    padding: 17px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 127px;
}

.activity{
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    position: relative;
}
.activity .fa-chevron-down{
    color: #ab5a5c;
    position: absolute;
    top: 10px;
    right: 10px;
}
.activity-heading{
    color: rgba(133, 5, 5, 0.73);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.activity-body{
    margin-top: 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone-wrap{
    background: rgba(0, 0, 0, 0.02);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 8px;
}

.activity-info{
    display: flex;
    flex-direction: column;
}
.activity-info h2{
    font-size: 10px;
    color: #000;
    margin-bottom: 5px;
}

.activity-info p{
    font-size: 8px;
    line-height: 10px;
    letter-spacing: 0.005em;

    color: rgba(0, 0, 0, 0.4);
}

.activity-status{
    
}

.activity-status .balance{
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    
    color: #000000;
    
}
.activity-status .status{
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    
    color: #2F88FF;
    
}
.nav{
    position: fixed;
    bottom: 0;
    max-width: 428px;
    width: 100%;
    margin: 0 auto;
}
.nav-container{
    display: flex;
    gap: 40px;
    
    background-color: #fff;
    justify-content: center;
    padding: 20px 0;
    align-items: center;
}

.nav .item{
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #000000;
}

/* page 4 */

.page-4{
    background-image: url(./img/loginbg.png);
    padding-bottom: 63px;
}

.page-heading{
    display: flex;
    align-items: center;
}
.page-heading i{
    font-size: 20px;
    font-weight: bold;
}
.page-heading h1{
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin: 0 auto;
    color: #000000;
    text-transform: uppercase;
}

.page-4 .user-wrap{
    margin-top: 15px;
}
.page-4 .card:last-child{
    position: relative;
    padding-bottom: 43px;
}

.card-btn-abs{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    left: 50%;
    width: 90%;
    bottom: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    transform: translate(-50%,-40%);
}
.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}
.card-body p{
    font-size: 10px;
    font-weight: 400;
    color: #000;
}

.news-heading{
    font-size: 16px;
    font-weight: 700;
    margin-top: 57px;
}

.news-btn{
    display: flex;
    gap: 5px;
    margin-top: 10px;
    font-size: 10px;
    font-weight: 600;
    justify-content: flex-end;
}
.news .container{
    display: flex;
    flex-direction: column;
}


.loan-on-card{
    padding: 13px 40px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #FFFFFF;
    border-radius: 40px 40px 0px 0px;
}

.loan-on-card-heading{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;

    color: #FFFFFF;
}

.loan-on-card-text{
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    color: rgba(255, 255, 255, 0.8);
}
.loan-on-card-number{
    padding: 13px 38px;
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    border-radius: 40px;
    color: #000000;
    background-color: #fff;
}

.progress-wrap{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 23px;
    align-items: center;
}

.slider{
    width: 50%;
    background-color: #fff;
}


.progress-wrap{
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}
.loan-on-card{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    transition: 0.2s ease-in;
}
.loan-on-card.active{
    bottom: 0;
}
.loan-on-card .loan-on-card-heading:last-child{
    margin-top: 55px;
}

.loan-select{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 58px;
    margin-bottom: 28px;
}

.loan-option{
    font-size: 12px;
    padding: 6px;
    border-radius: 20px;
    background-color: #fff;
    color: #000;

}

.loan-btn{
    background: #FFFFFF;
    border-radius: 40px;
    color: #000;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 10px 42px;
    display: block;
    color: #000000;
    margin: 0 auto;
    text-transform: uppercase;
}

.checkbox-style {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .checkbox-label {
    cursor: pointer;
    color: #fff;
  }
  .checkbox-style input {
    display: none;
  }
  .checkbox-box {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    color: transparent;
    transition: all 0.2s linear;
  }
  
  .checkbox-input:checked + .checkbox-box {
    background-color: #6a5af9;
    border-color: #6a5af9;
    color: white;
  }

.step-1{
    bottom: -1000px;
}

.step-2{
    left: 1000px;
}

.step-1.active{
    bottom: 0;
    filter: blur(0) !important;
}

.step-2.active{
    left: 0;
    filter: blur(0) !important;
}

.step-1.active .page-4 >.container{
    filter: blur(1px);
}


/* page 7,8 */
.page-7, .page-8{
    background-image: url(./img/loginbg.png);
    background-size: contain;
    padding-bottom: 200px;
}
.name{
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    margin-top: 67px;
    color: #000000;
}

.img-wrap{
    margin-top: 140px;
    text-align: center;
}

.img-wrap .row{
    display: flex;
    gap: 96px;
    justify-content: center;
}

.page-7 .btn-wrap{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    margin-top: 122px;
    align-items: center;
}
.page-7 .btn-wrap button, .page-8 .btn-wrap button{
    padding: 15px 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 220px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    border: none;
    outline: none;
}



